<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
        rel="stylesheet">
        <title>MWAM15</title>
    </head>

    <body>
    <div class="bg-container">
        <div class="content">

        <h1>Manawatu-Wellington Applied Mathematics Conference 2015
            (MWAM15)</h1>

        <h2> Where / when / how much? </h2>

        <h2> Registration </h2>
        
        <h2> Travel</h2>


        <h2> Speakers </h2>
        <div class="speaker" id="mick">
            <img src="figures/mick.jpg" alt="Mick Roberts"
            title="Mick Roberts"/>
            <div class="caption">
                <a href="http://www.massey.ac.nz/massey/expertise/profile.cfm?stref=729630">
                    <h3> Prof Mick Roberts</h3>
                </a>
                <i> Institute of Natural and Mathematical Sciences, Massey
                    University, Albany </i>
                <h4> Mathematical ecoepidemiology </h4>
                <p>Are pathogens the 'dark matter' that stabilises an
                ecosystem, and why do they 'jump species'?</p>
            </div>
        </div>

        <div class="speaker" id="david">
            <img src="figures/david.jpg" alt="David Balduzzi"
            title="David Balduzzi"/>
            <div class="caption">
                <a href="https://sites.google.com/site/dbalduzzi/">
                    <h3> Dr David Balduzzi </h3>
                </a>
                <i> School of Mathematics, Statistics, and Operations,
                    Victoria University of Wellington
                </i>

                <h4> Inductive Reasoning and (one of) the Foundations of Machine Learning </h4>
                <p> The failure of Good Old Fashioned AI in the 70s forced
                researchers in artificial intelligence to invent new ways
                of modeling intelligence and learning based on probability
                and optimization -- rather than logic and axioms. I will
                give an overview of the key ideas involved.  </p>
            </div>
        </div>

        <div class="speaker" id="maria">
            <img src="figures/maria.jpg" alt="Maria Ferrua"
            title="Maria Ferrua"/>
            <div class="caption">
                <a href="http://www.riddet.ac.nz/our-people/dr-maria-j-ferrua">
                    <h3> Dr Maria Ferrua</h3>
                </a>
                <i>  
                <h4> Understanding the dynamics of gastric contents during
                digestion</h4>
                <p> The failure of Good Old Fashioned AI in the 70s forced
                researchers in artificial intelligence to invent new ways
                of modeling intelligence and learning based on probability
                and optimization -- rather than logic and axioms. I will
                give an overview of the key ideas involved.  </p>
            </div>
        </div>

        <div class="speaker" id="jean-marie">
            <img src="figures/jean-marie.jpg" alt="Jean-Marie Aubry"
            title="Jean-Marie Aubry"/>
            <div class="caption">
                <a href="https://nz.linkedin.com/pub/jean-marie-aubry/8/a19/a21">
                    <h3> Dr Jean-Marie Aubry</h3>
                </a>
                <i> Weta Digital 
                </i>

                <h4> Simulating plants for the big screen </h4>
                <p> Applied mathematics are used everywhere in the visual
                effects industry. Dynamical simulation of gas, fluids,
                flexible or rigid bodies present big computational
                challenge. In this talk I will focus on the simulation of
                plants and present a solution that involves a fast implicit
                solver for flexible trees.</p>
            </div>
        </div>


        <div class="speaker" id="padmanathan">
            <img src="figures/padmanathan.jpg" alt="Padmanathan
            Kathirgmanathan"
            title="Padmanathan Kathirgmanathan"/>
            <div class="caption">
                <a href="http://www.opus.co.nz/services/research/our-people/dr-padmanathan-kathirgamanathan/">
                    <h3> Dr Padmanathan Kathirgmanathan</h3>
                </a>
                <i> Opus Research 
                </i>
                <h4> Numerical modelling of a road with chip seal surfacing layer </h4>
            </div>
        </div>

        <div class="speaker" id="emily">
            <img src="figures/emily.jpg" alt="Emily Harvey"
            title="Emily Harvey"/>
            <div class="caption">
                <a href="http://www.massey.ac.nz/massey/learning/colleges/college-of-sciences/staff-profile.cfm?stref=779250">
                    <h3> Dr Emily Harvey</h3>
                </a>
                <i> Institute of Natural and Mathematical Sciences, Massey
                    University, Albany </i>
                <h4> How do birds breathe? A new mathematical model for
                    unidirectional airflow in avian lungs</h4>
                <p>  Birds have a remarkable respiratory system in which
                air flows unidirectionally through 'lungs' made up of rigid
                tubes. I will describe our development of a novel
                mathematical model for airflow in avian lungs, and will
                discuss some new insights this model provides.  </p>
            </div>
        </div>

        <div class="speaker" id="marcus">
            <img src="figures/marcus.jpg" alt="Marcus Frean"
            title="Marcus Frean"/>
            <div class="caption">
                <a href="http://ecs.victoria.ac.nz/Main/MarcusFrean">
                    <h3> Dr Marcus Frean </h3>
                </a>
                <i> School of Engineering and Computer Science, 
                    Victoria University of Wellington
                </i>

                <h4> Towards blind source separation with Boltzmann machines </h4>
                <p> The current state-of-the-art in machine learning are
                so-called Deep Nets, which came about from simpler learning
                structures called "restricted Boltzmann machines" (RBMs):
                my talk is about a crucial weakness inherent to RBMs, and
                how it can be overcome.
                </p>
            </div>
        </div>

        <div class="speaker" id="miko">
            <img src="figures/miko.jpg" alt="Miko Kirschbaum"
            title="Miko Kirschbaum"/>
            <div class="caption">
                <a href="http://www.kirschbaum.id.au/">
                    <h3> Dr Marcus Frean </h3>
                </a>
                <i> Landcare Research </i>

                <h4> Assessing Climate Change Impacts</h4>
                <p> How to move from a general notion that 'climate change
                is bad' to a quantitative assessment for making optimal
                choices in climate change mitigation? </p>
            </div>
        </div>

    </div>
    </body>
</html>
